﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NUnit" version="2.6.2" targetFramework="net40" />
  <package id="ServiceStack.Common" version="3.9.59" targetFramework="net40" />
  <package id="ServiceStack.Text" version="3.9.59" targetFramework="net40" />
</packages>